TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
PORT=
IOPORT=

# optional, list owned by authenticating user to populate middle column
# presently only works with list members you also follow
# wip
FEED_LIST=
